<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Blog de Programación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Blog de Programación</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="xml.html">XML</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="json.html">JSON</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

<!-- Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-8">
      <h1>Bienvenido al Blog de Programación</h1>
      <p>En este blog encontrarás información detallada sobre XML y JSON, dos tecnologías fundamentales en el mundo de la programación y la gestión de datos.</p>
      <p>Explora nuestros artículos para aprender sobre la sintaxis, aplicaciones empresariales y ejemplos prácticos de uso de XML y JSON.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="py-4 bg-dark">
  <div class="container text-white text-center">
    <p>Derechos de Autor &copy; 2024 - Blog de Programación</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
