<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Programación</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Blog de Programación</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="xml.html">XML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="json.html">JSON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-8">
      <!-- Main Content (Artículos) -->
      <div class="card mb-4">
        <div class="card-body">
          <h2 class="card-title">Introducción a XML</h2>
          <p class="card-text">Breve descripción de XML y su sintaxis...</p>
          <a href="xml.html" class="btn btn-primary">Leer más &rarr;</a>
        </div>
      </div>
      <div class="card mb-4">
        <div class="card-body">
          <h2 class="card-title">Introducción a JSON</h2>
          <p class="card-text">Breve descripción de JSON y su sintaxis...</p>
          <a href="json.html" class="btn btn-primary">Leer más &rarr;</a>
        </div>
      </div>
    </div>

    <!-- Sidebar -->
    <div class="col-lg-4">
      <div class="card">
        <h5 class="card-header">Categorías</h5>
        <div class="card-body">
          <!-- Lista de categorías -->
          <ul>
            <li> <a href="xml.html">Categoria 1</a></li>
            <li><a href="json.html">Categoria 2</a></li>
          </ul>
        </div>
      </div>
      <div class="card mt-4">
        <h5 class="card-header">Últimos Posts</h5>
        <div class="card-body">
          <!-- Lista de últimos posts -->
          <ul>
            <li>          <a href="xml.html" class="btn btn-primary">Post 1 &rarr;</a>
            </li>
            <li>          <a href="json.html" class="btn btn-primary">Post 2 &rarr;</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="card mt-4">
        <h5 class="card-header">Síguenos en Redes Sociales</h5>
        <div class="card-body">
          <!-- Enlaces a redes sociales -->
          <a href="https://www.facebook.com/?locale=es_ES">Facebook</a><br>
          <a href="https://twitter.com/?lang=es">Twitter</a><br>
          <a href="https://www.instagram.com/">Instagram</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="py-4 bg-dark">
  <div class="container text-white text-center">
    <p>Derechos de Autor &copy; 2024 - Blog de Programación</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>






