<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON - Blog de Programación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Blog de Programación</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="xml.html">XML</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="json.html">JSON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-8">
      <h1>JSON - JavaScript Object Notation</h1>
      <p>JSON es un formato de intercambio de datos ligero y fácil de leer. Aquí tienes información relevante sobre JSON:</p>
      
      <h2>Historia de JSON</h2>
      <p>JSON fue desarrollado originalmente por Douglas Crockford en la década de 2000. Se deriva de la notación de objetos de JavaScript y se utiliza comúnmente para transmitir datos estructurados a través de la web.</p>
      
      <h2>Normas de uso y sintaxis</h2>
      <p>JSON sigue una sintaxis simple basada en pares clave-valor. Los datos se representan como objetos (encerrados entre llaves `{}`) o como matrices (encerradas entre corchetes `[]`). Cada clave debe estar en comillas dobles y debe ir seguida de un colon, seguido del valor correspondiente. Los valores pueden ser cadenas, números, booleanos, objetos, matrices o null.</p>
      
      <p>Objetos y Arrays: JSON admite dos tipos principales de estructuras de datos: objetos y matrices.

        Objetos: Se definen utilizando llaves {} y contienen pares clave-valor separados por comas. Por ejemplo:</p>

        <img src="Fotos/objetos.PNG" alt="">  


      <p>Arrays: Se definen utilizando corchetes [] y pueden contener múltiples valores separados por comas. Por ejemplo:</p>

        <img src="Fotos/arrays.PNG" alt="">

      <p>Tipos de Datos: JSON admite varios tipos de datos, incluyendo cadenas de texto, números, booleanos, objetos, matrices y null.

        Sintaxis de Clave-Valor: Las claves (también conocidas como nombres de propiedad) deben ir entre comillas dobles " ", seguidas de dos puntos :, y luego el valor correspondiente. Por ejemplo:</p>  

        <img src="Fotos/datos.PNG">

      <p>Anidamiento: Se pueden anidar objetos y matrices dentro de otros objetos y matrices para representar estructuras de datos complejas.</p>  

      <p>Uso y Aplicaciones de JSON:
        JSON se utiliza ampliamente en una variedad de aplicaciones y contextos. Aquí hay algunos ejemplos de su uso:
        
        Intercambio de Datos: JSON se utiliza para intercambiar datos entre servidores y clientes en aplicaciones web y servicios API. Es un formato común para enviar y recibir datos estructurados a través de HTTP.
        
        Almacenamiento de Datos: JSON se utiliza en sistemas de bases de datos NoSQL y almacenamiento de datos sin esquema, donde la flexibilidad en la estructura de los datos es importante.
        
        Configuración y Formatos de Archivos: JSON se utiliza para almacenar configuraciones y preferencias de usuario, así como para definir formatos de archivos estructurados. Por ejemplo, los archivos de configuración en aplicaciones web y las definiciones de esquema en sistemas de bases de datos pueden estar en formato JSON.
        
        Integración de Aplicaciones: JSON facilita la integración de aplicaciones y la interoperabilidad entre sistemas, ya que es un formato de datos fácil de entender y procesar tanto para humanos como para máquinas.</p>  

        <img src="Fotos/ejemplo.PNG">



      <h2>Aplicaciones en el ámbito empresarial</h2>
      <p>JSON se utiliza ampliamente en el ámbito empresarial para el intercambio de datos entre sistemas y aplicaciones. Se utiliza en servicios web, APIs, aplicaciones móviles, bases de datos NoSQL, y muchos otros contextos donde se requiere una forma sencilla y eficiente de transmitir datos estructurados.</p>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<!-- Footer -->
<footer class="py-4 bg-dark">
  <div class="container text-white text-center">
    <p>Derechos de Autor &copy; 2024 - Blog de Programación</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
