
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 960px;
}

/* Estilos de la barra de navegación */
.navbar {
    background-color: #343a40 !important;
}

.navbar-brand {
    font-size: 1.5rem;
}

.nav-link {
    color: #fff !important;
    font-size: 1.2rem;
}

.nav-link:hover {
    color: #ccc !important;
}

/* Estilos del contenido */
.card-title {
    font-size: 1.8rem;
}

.card-text {
    font-size: 1.1rem;
}

.btn-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
}

/* Estilos del footer */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
}

/* Estilos de la columna lateral */
.card-header {
    background-color: #007bff;
    color: #fff;
    font-size: 1.2rem;
}

.card-body ul {
    list-style-type: none;
    padding: 0;
}

.card-body ul li {
    margin-bottom: 5px;
}

/* Media Queries para pantallas más pequeñas */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .nav-link {
        font-size: 1rem;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-text {
        font-size: 1rem;
    }

    .btn-primary {
        font-size: 0.9rem;
    }
}
