<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML - Blog de Programación</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="index.html">Blog de Programación</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="xml.html">XML</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="json.html">JSON</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Content -->
<div class="container mt-5">
  <div class="row">
    <div class="col-lg-8">
      <h1>XML - Extensible Markup Language</h1>
      <p>XML es un lenguaje de marcado que define reglas para la codificación de documentos de manera legible tanto para humanos como para máquinas. Aquí tienes información relevante sobre XML:</p>
      
      <h2>Historia de XML</h2>
      <p>XML fue desarrollado por el World Wide Web Consortium (W3C) en la década de 1990 como una forma de estructurar datos de manera legible y fácilmente procesable.</p>
      
      <h2>Normas de uso y sintaxis</h2>
      <p>XML utiliza etiquetas para definir elementos y atributos dentro de un documento. Estos elementos pueden anidarse dentro de otros elementos para crear una estructura jerárquica.</p>
      
      <p>Elementos: Los elementos son los componentes básicos de un documento XML. Están delimitados por etiquetas de apertura y cierre. Por ejemplo:</p>
        <img src="elemento.PNG" alt="">
      <p>Etiquetas de Apertura y Cierre: Las etiquetas de apertura < y cierre > rodean los nombres de los elementos. Por ejemplo:</p>  
        <img src="cierre.PNG" alt="">
      <p>Atributos: Los atributos proporcionan información adicional sobre un elemento y se especifican dentro de la etiqueta de apertura del elemento. Por ejemplo:</p>
        <img src="atributos.PNG" alt="">
      <p>Comentarios: Los comentarios se insertan entre <!-- y --> y no afectan el procesamiento del XML. Por ejemplo:</p>  
        <img src="comentarios.PNG" alt="">
      <p>Documento XML Bien Formado: Un documento XML debe estar bien formado, lo que significa que debe seguir las reglas sintácticas de XML y tener una estructura jerárquica clara y coherente.</p>  
        <img src="ejemplo.PNG" alt="">


      <h2>Aplicaciones en el ámbito empresarial</h2>
      <p>XML se utiliza ampliamente en el ámbito empresarial para el intercambio de datos entre diferentes sistemas y plataformas. Se utiliza en la integración de sistemas, la comunicación entre aplicaciones y el intercambio de información entre empresas.</p>
    </div>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>

<!-- Footer -->
<footer class="py-4 bg-dark">
  <div class="container text-white text-center">
    <p>Derechos de Autor &copy; 2024 - Blog de Programación</p>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
